// Backend Layout for "Default" Template
mod {
    web_layout {
        BackendLayouts {
            default {
                title = LLL:EXT:ns_basetheme/Resources/Private/Language/BackendLayouts/locallang.xlf:default
                icon = EXT:ns_basetheme/Resources/Public/Icons/BackendLayouts/default.gif
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ns_basetheme/Resources/Private/Language/BackendLayouts/locallang.xlf:content
                                        colPos = 0
                                        colspan = 12
                                    }
                                }
                            }

                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ns_basetheme/Resources/Private/Language/BackendLayouts/locallang.xlf:footer
                                        colPos = 1
                                        colspan = 12
                                    }
                                }
                            }

                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ns_basetheme/Resources/Private/Language/BackendLayouts/locallang.xlf:footer
                                        colPos = 2
                                        colspan = 6
                                    }

                                    2 {
                                        name = LLL:EXT:ns_basetheme/Resources/Private/Language/BackendLayouts/locallang.xlf:footer
                                        colspan = 6
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
