{
    "name": "Comet",
    "short_name": "Comet",
    "icons": [
        {
            "src": "http://komet.gtn-solutions.com//fileadmin/Komet2020/Resources/Public/Images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://komet.gtn-solutions.com//fileadmin/Komet2020/Resources/Public/Images/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
