# Grab all the constant
plugin {
    ns_theme_gtn {
        settings {
            favicon = {$ns_basetheme.website.settings.favicon}
            back_to_top = {$ns_basetheme.website.settings.back_to_top}
        }
    }
}

// Initiate Page Object
page = PAGE
page {
    // Setup favion
    shortcutIcon = {$ns_basetheme.website.settings.favicon}

    // !!! Only change if it's different from from EXT:ns_basetheme
    // meta {
        // viewport = width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no
    // }

    // Initiate all the css-together
    includeCSS {
        10 >
        9901 >
        50 >
        80 = EXT:ns_theme_gtn/Resources/Public/dist/Css/app.css
    }

    // Initiate all the js-together
    includeJSFooter {
        10 >
        20 >
        9901 >
        50 = EXT:ns_theme_gtn/Resources/Public/dist/JavaScript/vendor.js
        60 = EXT:ns_theme_gtn/Resources/Public/dist/JavaScript/app.js
    }

    # <body> class based on backend_layout
    bodyTagCObject {
        wrap = <body class="|">

        10 = COA
        10 {
            # backend layout
            50 = CASE
            50 {
                key {
                    data = levelfield:-1, backend_layout_next_level, slide
                    override.field = backend_layout
                }

                default = TEXT
                default.value = default

                pagets__content = TEXT
                pagets__content.value = content
            }
        }
    }

    10 = FLUIDTEMPLATE
    10 {
        layoutRootPath = {$ns_theme_gtn.website.paths.layoutRootPath}
        partialRootPath = {$ns_theme_gtn.website.paths.partialRootPath}
        templateRootPath = {$ns_theme_gtn.website.paths.templateRootPath}

        // Let's automatically choose backend layout and template
        file.stdWrap.cObject = CASE
        file.stdWrap.cObject {
            key {
                data = levelfield:-1, backend_layout_next_level, slide
                override.field = backend_layout
            }

            default = TEXT
            default.value = {$ns_theme_gtn.website.paths.templateRootPath}Default.html

            pagets__content = TEXT
            pagets__content.value = {$ns_theme_gtn.website.paths.templateRootPath}FullWIdth.html
        }
        settings < plugin.ns_basetheme.settings
        settings.childSettings < plugin.ns_theme_gtn.settings
    }

    footerData.9901 >
}

# Get default content
lib {
    headerContent < lib.content
    headerContent.select.where = colPos = 10

    footerContent < lib.content
    footerContent {
        select.where = colPos = 1
        slide = -1
    }

    footerContent2 < lib.content
    footerContent2 {
        select.where = colPos = 2
        slide = -1
    }

    copyright >
    copyright = COA
    copyright {
        stdWrap.wrap = |

        1 = TEXT
        1 {
            current = 1
            strftime = %Y
            wrap = &copy;&nbsp;|&nbsp;
        }

        2 = TEXT
        2 {
            value = {$ns_basetheme.website.settings.copyright}
            wrap = |
        }
    }

    # Remove breadcrumb from EXT:ns_basetheme
    breadcrumb >
}

# Remove menu from EXT:ns_basetheme
menu {
    main >
    footer >
}
