# TypoScript for rendering in frontend
tt_content.gridelements_pi1.20.10.setup {
    # One column grid container
    nsBase1Col < lib.gridelements.defaultGridSetup
    nsBase1Col {
        cObject = FLUIDTEMPLATE
        cObject {
            file = typo3conf/ext/ns_basetheme/Resources/Private/Extensions/Gridelements/nsBase1col.html
        }
    }

    # Two column grid container
    nsBase2Col < lib.gridelements.defaultGridSetup
    nsBase2Col {
        cObject = FLUIDTEMPLATE
        cObject {
            file = typo3conf/ext/ns_basetheme/Resources/Private/Extensions/Gridelements/nsBase2col.html
        }
    }

    # Three column grid container
    nsBase3Col < lib.gridelements.defaultGridSetup
    nsBase3Col {
        cObject = FLUIDTEMPLATE
        cObject {
            file = typo3conf/ext/ns_basetheme/Resources/Private/Extensions/Gridelements/nsBase3col.html
        }
    }

    # Four column grid container
    nsBase4Col < lib.gridelements.defaultGridSetup
    nsBase4Col {
        cObject = FLUIDTEMPLATE
        cObject {
            file = typo3conf/ext/ns_basetheme/Resources/Private/Extensions/Gridelements/nsBase4col.html
        }
    }
}
