// Grids configuration added in GLOBAL pageTS
tx_gridelements.setup {
    # Identifier
    nsBase1Col {
        title = LLL:EXT:ns_basetheme/Resources/Private/Language/locallang_db.xlf:grid.1column
        description = LLL:EXT:ns_basetheme/Resources/Private/Language/locallang_db.xlf:grid.1column.des
        icon = EXT:ns_basetheme/Resources/Public/Icons/gridelements.svg
        frame = 3
        config {
            colCount = 1
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = Container
                            colPos = 1
                        }
                    }
                }
            }
        }
    }
    nsBase2Col {
        title = LLL:EXT:ns_basetheme/Resources/Private/Language/locallang_db.xlf:grid.2column
        description = LLL:EXT:ns_basetheme/Resources/Private/Language/locallang_db.xlf:grid.2column.des
        icon = EXT:ns_basetheme/Resources/Public/Icons/gridelements.svg
        flexformDS = FILE:EXT:ns_basetheme/Configuration/FlexForms/Gridelements/nsBase2Col.xml
        frame = 3
        config {
            colCount = 2
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = Column 1
                            colPos = 1
                        }
                        2 {
                            name = Column 2
                            colPos = 2
                        }
                    }
                }
            }
        }
    }
    nsBase3Col {
        title = LLL:EXT:ns_basetheme/Resources/Private/Language/locallang_db.xlf:grid.3column
        description = LLL:EXT:ns_basetheme/Resources/Private/Language/locallang_db.xlf:grid.3column.des
        icon = EXT:ns_basetheme/Resources/Public/Icons/gridelements.svg
        flexformDS = FILE:EXT:ns_basetheme/Configuration/FlexForms/Gridelements/nsBase3Col.xml
        frame = 3
        config {
            colCount = 3
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = Column 1
                            colPos = 1
                        }
                        2 {
                            name = Column 2
                            colPos = 2
                        }
                        3 {
                            name = Column 3
                            colPos = 3
                        }
                    }
                }
            }
        }
    }
    nsBase4Col {
        title = LLL:EXT:ns_basetheme/Resources/Private/Language/locallang_db.xlf:grid.4column
        description = LLL:EXT:ns_basetheme/Resources/Private/Language/locallang_db.xlf:grid.4column.des
        icon = EXT:ns_basetheme/Resources/Public/Icons/gridelements.svg
        flexformDS = FILE:EXT:ns_basetheme/Configuration/FlexForms/Gridelements/nsBase4Col.xml
        frame = 3
        config {
            colCount = 4
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = Column 1
                            colPos = 1
                        }
                        2 {
                            name = Column 2
                            colPos = 2
                        }
                        3 {
                            name = Column 3
                            colPos = 3
                        }
                        4 {
                            name = Column 4
                            colPos = 4
                        }
                    }
                }
            }
        }
    }
}
