ns_basetheme.website.settings.logo_width >
ns_basetheme.website.settings.logo_height >
ns_basetheme.website.settings.logo_text >
ns_basetheme.website.settings.copyright >
ns_basetheme.website.settings.integration_admpanel >

# Let's define some constants for global configuration
ns_theme_gtn {
    website {
        paths {
            #cat = ns_theme_gtn/website/settings/01; type=string; label=Template Path
            templateRootPath = EXT:ns_theme_gtn/Resources/Private/Templates/

            #cat = ns_theme_gtn/website/settings/02; type=string; label=Layouts Path
            layoutRootPath = EXT:ns_theme_gtn/Resources/Private/Layouts/

            #cat = ns_theme_gtn/website/settings/03; type=string; label=Partials Path
            partialRootPath = EXT:ns_theme_gtn/Resources/Private/Partials/
        }
    }
}
